                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Age Difference   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     3.381
Date:                Sat, 23 Apr 2022   Prob (F-statistic):            0.00464
Time:                        10:22:55   Log-Likelihood:                 108.42
No. Observations:                 100   AIC:                            -202.8
Df Residuals:                      93   BIC:                            -184.6
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0188      0.022     45.382      0.000       0.974       1.063
black          0.0282      0.017      1.663      0.100      -0.005       0.062
female         0.0230      0.017      1.357      0.178      -0.011       0.057
child         -0.1037      0.027     -3.865      0.000      -0.157      -0.050
middle-age    -0.0552      0.027     -2.057      0.042      -0.108      -0.002
old           -0.0380      0.027     -1.414      0.161      -0.091       0.015
teen          -0.0598      0.027     -2.230      0.028      -0.113      -0.007
==============================================================================
Omnibus:                        8.762   Durbin-Watson:                   1.884
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.947
Skew:                          -0.409   Prob(JB):                      0.00255
Kurtosis:                       4.483   Cond. No.                         7.18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
